#   Config file...

Value1 = Path1
 _1 =4
 a= 3 = = = = = = = = = = = = = = = =
mem_size = 1024# comment				 =  ggg
count_block = 222
			#comment     
			bal = lab;
			
#12 = 21
	NAME                           =                     STRING			# comment	

#  end...
