#   Config file...

Value1 = Path1
 _1 =4
 a= 3 = = = = = = = = = = = = = = = =
_mem_size = 1024# comment				 =  ggg
_count_block = 222
			#comment     
			bal = lab;
			
#12 = 21
	NAME                           =                     STRING			# comment	

#  end...
# real config goes here...

# memory
memory_size = 4096
memory_read_time = 25
memory_write_time = 33
memory_width = 1024
#---

# cache
write_strategy = write-through
replacement_strategy = random
cache_size = 512
block_size = 16
cache_read_time = 5
cache_write_time = 7
#---

# seed
seed = 987654567
#---
